<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Calculator</title>
</head>
<style>
input[type=text],select
{
    width:50%;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 30px;
}
label
{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
input[type=submit]
{
    width: 15%;
    font-size: 30px;
    color:white ;
    background-color: #4184ff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
input[type=submit]:hover
{
    background-color: darkgreen;
}
div
{
    background-color:#f2f2f2;
    padding: 20px;
    border-radius: 4px;
}


</style>
<body>
    <h1>Fuel Calculator</h1>
    <div>
        <form onsubmit="return false">

            <label for="km">Enter total Kilometer :</label>
            <input type="text"id="totalkm"><br>

            <label for="milage">Milage :</label>
            <input type="text"id="milage"><br>

            <label for="price">Fuel Price :</label>
            <input type="text"id="price"><br>

            <input type="submit"value="Calculate" onClick="calculate(totalkm.value,milage.value,price.value);"/>
         </form>
        <label for="output"id="demo"></label>
    </div>
    <script>
function calculate(a,b,c)
{
    let totalkm=parseInt(a);
    let milage=parseInt(b);
    let price=parseFloat(c);

    let total_cost=((totalkm/milage)*price).toFixed(2);

    let total_fuel=totalkm/milage.toFixed(2);

    document.getElementById("demo").innerHTML="Fuel Needed :"+"<b>"+total_fuel+"Liters"+"</b>"+"<br>"+"Fuel Cost :"+"<b>"+total_cost+"</b>";
}


    </script>
    
</body>
</html>